version: "3"

services:
  frontend-production:
    container_name: k_means_frontend__production
    build:
      context: .
      dockerfile: docker/Dockerfile
    image: valerich/k_means_frontend__production
    ports:
      - "8080:80"
    volumes:
      - .:/app